<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
    
       footer{
         {% comment %} border:2px solid black; {% endcomment %}
         text-align:center;
         background-color:  #228B22; 
         padding:10px;
         width:100%;
         
         position: absolute; /* Set the footer to absolute position */
          bottom: 0; /* Anchor it to the bottom of the viewport */
          width: 100%; 
       }

       .footer-a{
         display:inline;
         color:white;
       }

       a{
          font-size:20px !important;
          color:#fff !important;
          
          
       }
       body{
        font-family: 'Poppins', sans-serif ;
        
       }
      

     h2{
      text-align:center;
      margin-top:47px;
      {% comment %} font-size:40px; {% endcomment %}
      font-size: 250%;  
      color:#3498db;
      text-decoration:underline;
     }

     .containerr {
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin-top: 154px;
      
  }
    .container{
      {% comment %} border:2px solid black; {% endcomment %}
    }
    
  
    h1 {
      {% comment %} text-align: center;
      margin-bottom: 20px; {% endcomment %}
      color:black;
    }
  
    ul {
      list-style: none;
      padding: 0;
    }
  
    li {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      border-bottom: 1px solid #ddd;
    }
  
    li:last-child {
      border-bottom: none;
    }
  
    input[type="text"] {
      width: 95%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 3px;
      {% comment %} margin-top:90px; {% endcomment %}
      margin-top: 12vh; 
      margin-left:20px;
    }

  
    button {
      background-color: #4caf50;
      color: white;
      border: none;
      padding: 8px 15px;
      border-radius: 3px;
      cursor: pointer;
      margin-top: 15px;
      align-content: center;
      margin-left:20px;
    }
  
    button:hover {
      background-color: #45a049;
    }
    h3{
       color: rgb(233, 19, 55);
    }
    h4{
      color: blue;
    }
    p{
      {% comment %} text-align: center; {% endcomment %}
      {% comment %} margin-left:147px; {% endcomment %}
      color:#3498db;
      margin-left:20px;
      margin-top:25px;
    }

    .p1{
      color:red;
    }

    .big-container{
        {% comment %} border:2px solid black; {% endcomment %}
        width:1000px;
        height:300px;
        {% comment %} height: 25vh; {% endcomment %}
        border-radius: 20px; 
        box-shadow: 2px 3px 14px 0px rgba(125,116,125,1);
        background-color:#f4fff8;
       
      {% comment %} border:2px solid black; {% endcomment %}

    }

    .b-container{
      display:flex;
      justify-content:center;
      align-item:center;
      {% comment %} margin-top:57px; {% endcomment %}
      margin-top: 7.5vh;
    }
    .a:hover{
      text-decoration:underline;
    }

    body, ul {
      margin: 0;
      padding: 0;
  }

  /* Basic styling for the navbar */
  a:hover{
    text-decoration:underline;
  }
  .navbar {
      display: flex;
      
      justify-content: space-between;
      align-items: center;
      background-color: #228B22;
      color: #fff;
      padding: 20px 30px;
  }

  /* Navigation links styling */
  .nav-links {
      list-style: none;
      display: flex;
  }

  .nav-links li {
      margin-right: 20px;
  }

  .nav-links a {
      text-decoration: none;
      color: #fff;
      font-weight: bold;
  }

  /* User links styling */
  .user-links {
      list-style: none;
      display: flex;
      margin-left: auto;
  }

  .user-links li {
      margin-right: 30px;
  }

  .user-links a {
      text-decoration: none;
      color: #fff;
      font-weight: bold;
  }

  /* Hamburger menu styling */
  .menu-toggle {
      display: none;
      flex-direction: column;
      cursor: pointer;
  }

  .bar {
      width: 25px;
      height: 3px;
      background-color: #fff;
      margin: 2px 0;
  }

  /* Media query for responsiveness */
  @media screen and (max-width: 768px) {
      .user-links {
          display: none;
      }

      .menu-toggle {
          display: flex;
      }  
      /* .menu-toggle.menu-open .bar:nth-child(1){
          transform: translateY(8px) rotate(45deg); 
      }
      .menu-toggle.menu-open .bar:nth-child(2){
         opacity: 0;
      }
      .menu-toggle.menu-open .bar:nth-child(3){
          transform: translateY(-8px) rotate(-45deg); 
      } */
      .user-links.menu-open{
          display: flex;
          flex-direction: column;
          position: absolute;
          top: 60px;
          right: 30px;
          background-color: #3498DB;
          width: 150px;
          padding: 10px;
          /* height: 150px;/ */
          z-index: 1;
        
      }
      .user-links li{
          margin: 1rem 0;
      }
      
      

  }

    {% comment %} @media screen and (max-width: 1361px){
      .navbar-toggler{
        
      }
    } {% endcomment %}
    {% comment %} @media screen and (max-width: 768px) { {% endcomment %}

      @media screen and (max-width: 768px) {
        .user-links {
            display: none;
        }

        .menu-toggle {
            display: flex;
        }  
        /* .menu-toggle.menu-open .bar:nth-child(1){
            transform: translateY(8px) rotate(45deg); 
        }
        .menu-toggle.menu-open .bar:nth-child(2){
           opacity: 0;
        }
        .menu-toggle.menu-open .bar:nth-child(3){
            transform: translateY(-8px) rotate(-45deg); 
        } */
        .user-links.menu-open{
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 60px;
            right: 30px;
            background-color: #3498DB;
            width: 150px;
            padding: 10px;
            /* height: 150px;/ */
            z-index: 1;
          
        }
        .user-links li{
            margin: 0 0;
        }
    
         .container{
             width:90%;
             padding:0;
             margin-left:0;
             margin:0;
         }

         .big-container{
          width:80%;
          height:30%;
          {% comment %} height:100%; {% endcomment %}
          {% comment %} height: auto; {% endcomment %}
          margi-top:0vw;
          
         }
         h2{
          font-size:30px;
          {% comment %} font-size:10%; {% endcomment %}
          {% comment %} font-size:100%; {% endcomment %}
          
         }
         #addBtn{
          padding:1vw;
          margin-left :25%;
          padding-left: 14vw;
          padding-right:12vw;
          margin-bottom: 31px;
          
         }
         #task{
          margin-top:9vw;
          margin-left:4.5vw;
         }
         .b-container{
          {% comment %} margin-top:15vw; {% endcomment %}
         }

         #tk {
          margin-left: -40%;
         }

         footer{
          margin-top: 177px;
          font-size:12px;
          padding:5px;
        }
  
        .footer-an{
          font-size:4px;
        }
    }
    


      
    </style>
</head>
<body>
  {% comment %} <h1>{{msg}}</h1> {% endcomment %}
    <nav class="navbar">
        <ul class="nav-links">
            <li><a class="a" href="#">Home</a></li>
            <li><a  class="a" href="{% url "t_list" %}">Tasks</a></li>
        </ul>
        <div class="user-links">
          {% if not user.is_authenticated %}
            <li><a class="a" href='{% url "login_page" %}'>Login</a></li>
            <li><a class="a" href= '{% url "signup_page" %}'>Sign Up</a></li>
          {% else %}
            <li><a class="a" href= '{% url "logout_page" %}'>LogOut</a></li>
          {% endif %}
        </div>
        <div class="menu-toggle">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
    </nav>
     
  <h2><b>TASK TRACKER</b></h2>
<div class="b-container">
<div class="big-container">
<form  method="POST" action="{% url 'homepage' %}">
  {% csrf_token %}
  <div class="container">
  {% comment %} <h1>To-Do List</h1> {% endcomment %}
  <input type="text" id="task" name="task_name" placeholder="Enter a new task..." required>
  <button id="addBtn" >Add Task</button>
  <ul id="taskList"></ul>
    
<!-- Add this message block in your template -->
{% if display %}
<p class="p1"><b>To add a task, you need to log-in into the application.</b></p>
{% endif  %}

{% if added %}
<p class="p2"><b>Your Task Added Successfully!</b></p>
{% endif %}
  
  </div>

</form>
</div> 
</div> 

<footer>
  <p class="footer-a">
    Copyright ©2023 All rights reserved | Made by 
    </p>
    <a class="footer-an" href="https://github.com/03-prathamesh">Prathamesh Amundkar</a> 
</footer>
  


  <!-- Include Bootstrap and jQuery scripts -->
  <script>
    const menuToggle = document.querySelector('.menu-toggle');
    const userLinks = document.querySelector('.user-links');

    menuToggle.addEventListener('click', () => {
        userLinks.classList.toggle('menu-open');
    });
</script>
</body>
</html>
 